<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      InSecurity
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/site.css" rel="stylesheet" />
  </head>
  <body class="home">
    <div class="container">
      
      <h1 class="title text-center">InSecurity</h1>
    <div class="jumbotron">
      <div id="Intro">Choose Your Game</div>
      <div>What challenge would you like?</div>
      <div align="center">
        <div id="Games">
        <a href="game1.html"><img src="img\GameOne.png" class="Button"></a>
        <a href="game2.html"><img src="img\GameTwo.png" class="Button"></a>
        <a href=""><img src="img\GameThree.png" class="Button"></a>

        <p>
        <a href=""><img src="img\GameFour.png" class="Button"></a>
        <a href=""><img src="img\GameFive.png" class="Button"></a>
        <a href=""><img src="img\GameSix.png" class="Button"></a>
        <p>
        <a href="index.html"  class="btn btn-primary btn-lg play" role="button" ><- Back</a>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="/socket.io/socket.io.js"></script>
  <script type="text/javascript" src="/bower_components/jquery/jquery.js"></script>
  <script type="text/javascript" src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/bower_components/peerjs/peer.js"></script>
  <script type="text/javascript" src="/components/enchant/enchant.js"></script>
	<script type="text/javascript" src="/js/lobby.js"></script>
	<script type="text/javascript" src="/js/turnLogic.js"></script>
	<script type="text/javascript" src="/js/gameLogic.js"></script>
  </body>
</html>
